<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <title>TodoList</title>
  </head>
  <style>
    h2{
        background-color: black;
        color: white;
        margin: 20px;
        margin-left: 300px;
        margin-right: 300px;
        padding: 10px;
       text-align: center;
    }
    #box{
        margin-left: 200px;
        margin-right: 200px;
        
    }
    body{
        background-color:cornsilk;
    }
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    .styled-table th,.styled-table td {
    padding: 12px 15px;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
  </style>
  <body>

    <h2>TODOLIST</h2>
    <div id="box">
        
            <div class="mb-3">
              <label for="title" class="form-label" >TITLE</label>
              <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text text-muted"><i>Enter the item you want to add in TodoList</i></div>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">DESCRIPTION</label>
                <textarea class="form-control" id="description" rows="3"></textarea>
              </div>
            
            <button   id="add" class="btn btn-primary">ADD ITEM</button>
          
    </div>
    <div id="tb">
        <h2>MY LIST</h2>
        <table class="table styled-table" mp-4>
            <thead>
              <tr>
                <th scope="col">SNO.</th>
                <th scope="col">ITEM</th>
                <th scope="col">DESCRIPTION</th>
                <th scope="col">ACTION</th>
              </tr>
            </thead>
            <tbody id="tableBody">
                <script>
                    let data=""
                    let parsedData = JSON.parse(localStorage.itemsJson)
                    console.log(parsedData)
                    parsedData.forEach((element , index)=>{
                     data +=`
                        <tr>
                            <th scope="row">${index + 1}</th>
                            <td>${element[0]}</td>
                            <td>${element[1]} </td>
                            <td><button class="btn btn-sm btn-danger" onclick="deleted(${index})">Delete</button></td>
                          </tr> `;
                    tableBody.innerHTML  = data
                    })
                </script>
              <!-- <tr>
                <th scope="row">1</th>
                <td>Get some Coffee</td>
                <td>Coder need lot of coffee </td>
                <td><button class="btn btn-sm btn-danger">Delete</button></td>
              </tr> -->
              
            </tbody>
          </table>
        </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
    <script>
        
        function getAndUpdate(){
            
           let tit = document.getElementById('title').value;
           let desc = document.getElementById('description').value;
            if(localStorage.getItem('itemsJson')==null){
                itemJsonArray = [];
                itemJsonArray.push([tit,desc]);
                localStorage.setItem('itemsJson',JSON.stringify(itemJsonArray))
            }
            else{
                itemJsonArrayStr = localStorage.getItem('itemsJson')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                itemJsonArray.push([tit,desc]);
                localStorage.setItem('itemsJson',JSON.stringify(itemJsonArray))
            }
            tit = ""
            desc = ""
            update();
           
        }
        function update(){
            if (localStorage.getItem('itemsJson')==null){
                itemJsonArray = [];
                localStorage.setItem('itemsJson',JSON.stringify(itemJsonArray))
                
            }
            else{
                itemJsonArrayStr = localStorage.getItem('itemsJson')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
            }
            
        
        //POPULATE the Table
        let tableBody = document.getElementById("tableBody");
        let str = "";
        itemJsonArray.forEach((element,index) => {
            console.log("Element - " ,element)
            str +=`
            <tr>
                <th scope="row">${index + 1}</th>
                <td>${element[0]}</td>
                <td>${element[1]} </td>
                <td><button class="btn btn-sm btn-danger" onclick="deleted(${index})">Delete</button></td>
              </tr> `;
        })
        tableBody.innerHTML = str;
    }
    add = document.getElementById("add");
    add.addEventListener("click" , getAndUpdate);
    function deleted(itemIndex){
        console.log("Delete",itemIndex);
        itemJsonArrayStr = localStorage.getItem('itemsJson')
        itemJsonArray = JSON.parse(itemJsonArrayStr);
    //Deleting
    itemJsonArray.splice(itemIndex,1);
    localStorage.setItem('itemsJson',JSON.stringify(itemJsonArray));
    update();
    }

    </script>
</body>
</html>